vendor_name = ModelSim
source_file = 1, F:/RHP_backup/RHP/SSR/git/spi_slave/spi_slave.vhd
source_file = 1, F:/RHP_backup/RHP/SSR/git/spi_slave/Waveform.vwf
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, F:/RHP_backup/RHP/SSR/git/spi_slave/db/spi_slave.cbx.xml
design_name = spi_slave
instance = comp, \miso~output , miso~output, spi_slave, 1
instance = comp, \rx_data[0]~output , rx_data[0]~output, spi_slave, 1
instance = comp, \rx_data[1]~output , rx_data[1]~output, spi_slave, 1
instance = comp, \rx_data[2]~output , rx_data[2]~output, spi_slave, 1
instance = comp, \rx_data[3]~output , rx_data[3]~output, spi_slave, 1
instance = comp, \rx_data[4]~output , rx_data[4]~output, spi_slave, 1
instance = comp, \rx_data[5]~output , rx_data[5]~output, spi_slave, 1
instance = comp, \rx_data[6]~output , rx_data[6]~output, spi_slave, 1
instance = comp, \rx_data[7]~output , rx_data[7]~output, spi_slave, 1
instance = comp, \rx_valid~output , rx_valid~output, spi_slave, 1
instance = comp, \ref_clk~input , ref_clk~input, spi_slave, 1
instance = comp, \spi_clk~input , spi_clk~input, spi_slave, 1
instance = comp, \reset_n~input , reset_n~input, spi_slave, 1
instance = comp, \mosi~input , mosi~input, spi_slave, 1
instance = comp, \cs_n~input , cs_n~input, spi_slave, 1
instance = comp, \cs_n_latched~0 , cs_n_latched~0, spi_slave, 1
instance = comp, \process_1~0 , process_1~0, spi_slave, 1
instance = comp, \rx_data[0]~reg0 , rx_data[0]~reg0, spi_slave, 1
instance = comp, \rx_data[1]~reg0 , rx_data[1]~reg0, spi_slave, 1
instance = comp, \rx_data[2]~reg0 , rx_data[2]~reg0, spi_slave, 1
instance = comp, \rx_data[3]~reg0 , rx_data[3]~reg0, spi_slave, 1
instance = comp, \rx_data[4]~reg0 , rx_data[4]~reg0, spi_slave, 1
instance = comp, \rx_data[5]~reg0 , rx_data[5]~reg0, spi_slave, 1
instance = comp, \rx_data[6]~reg0 , rx_data[6]~reg0, spi_slave, 1
instance = comp, \rx_data[7]~reg0 , rx_data[7]~reg0, spi_slave, 1
instance = comp, \spi_clk_counter[0]~2 , spi_clk_counter[0]~2, spi_slave, 1
instance = comp, \spi_clk_counter[0] , spi_clk_counter[0], spi_slave, 1
instance = comp, \spi_clk_counter[1]~1 , spi_clk_counter[1]~1, spi_slave, 1
instance = comp, \spi_clk_counter[1] , spi_clk_counter[1], spi_slave, 1
instance = comp, \spi_clk_counter[2]~0 , spi_clk_counter[2]~0, spi_slave, 1
instance = comp, \spi_clk_counter[2] , spi_clk_counter[2], spi_slave, 1
instance = comp, \Equal0~0 , Equal0~0, spi_slave, 1
instance = comp, \rx_valid~reg0 , rx_valid~reg0, spi_slave, 1
instance = comp, \tx_data[0]~input , tx_data[0]~input, spi_slave, 1
instance = comp, \tx_data[1]~input , tx_data[1]~input, spi_slave, 1
instance = comp, \tx_data[2]~input , tx_data[2]~input, spi_slave, 1
instance = comp, \tx_data[3]~input , tx_data[3]~input, spi_slave, 1
instance = comp, \tx_data[4]~input , tx_data[4]~input, spi_slave, 1
instance = comp, \tx_data[5]~input , tx_data[5]~input, spi_slave, 1
instance = comp, \tx_data[6]~input , tx_data[6]~input, spi_slave, 1
instance = comp, \tx_data[7]~input , tx_data[7]~input, spi_slave, 1
