|spi_slave
ref_clk => cs_n_latched.CLK
ref_clk => mosi_latched.CLK
ref_clk => spi_clk_latched.CLK
reset_n => process_1.IN1
reset_n => cs_n_latched.PRESET
reset_n => mosi_latched.ACLR
reset_n => spi_clk_latched.ACLR
cs_n => cs_n_latched.DATAIN
mosi => mosi_latched.DATAIN
spi_clk => spi_clk_latched.DATAIN
miso <= comb.DB_MAX_OUTPUT_PORT_TYPE
rx_data[0] << rx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] << rx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] << rx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] << rx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] << rx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] << rx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] << rx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] << rx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_valid <= rx_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[0] => ~NO_FANOUT~
tx_data[1] => ~NO_FANOUT~
tx_data[2] => ~NO_FANOUT~
tx_data[3] => ~NO_FANOUT~
tx_data[4] => ~NO_FANOUT~
tx_data[5] => ~NO_FANOUT~
tx_data[6] => ~NO_FANOUT~
tx_data[7] => ~NO_FANOUT~


